<!DOCTYPE html>
<link rel='stylesheet' type='text/css' href="style.css">
<!-- <script type="text/javascript" src = "https://code.jquery.com/jquery-git2.min.js"></script> -->
<script type="text/javascript" src = "jquery.js"></script>
<script type="text/javascript" src = "script.js"></script>
<body>
<section id='landing' class='nonBlack'>
<div class="top-bg layer bg" id='firstlayer' data-behind = 'title'>
<div class="semiblack-bg " id  =  'title' data-front>
	<h1>Title</h1> 
</div>	
</div>
</section>
<!-- <ul id = 'menu'>
	<li class = 'selected'> About </li>
	<li> work </li>
	<li> team </li>
	<li> contact </li>
	<li> blog </li>
	<li> kadhai cinema </li>
</ul> -->

<section id = 'about'>
	<p class  ='about-content'>
		some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent some desciption about and about us cotent
	</p>
	<img src = 'images/hyperlocal.png'/>	
</div>
</section>
<section  class='nonBlack'>
	<div class = 'separator ' id = 'blah' data-behind='filmaking'>Filmaking is a miracle of collaboration</div>
	<!-- <div class = 'separator-content layer' id='filmaking' data-front> </div> -->
</section>
<section id = 'work' class='sections'>
<ul class="projects">
	<li><a href="#"><img src='images/projects/1.png' /></a></li>
	<li><a href="#"><img src='images/projects/2.png' /></a></li>
	<li><a href="#"><img src='images/projects/3.png' /></a></li>
	<li><a href="#"><img src='images/projects/4.png' /></a></li>
	<li><a href="#"><img src='images/projects/5.png' /></a></li>
	<li><a href="#"><img src='images/projects/1.png' /></a></li>
	<li><a href="#"><img src='images/projects/2.png' /></a></li>
	<li><a href="#"><img src='images/projects/3.png' /></a></li>
	<li><a href="#"><img src='images/projects/4.png' /></a></li>
	<li><a href="#"><img src='images/projects/5.png' /></a></li>
</ul>
</section>
</div>
</body>